# PercentBarView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aykuttasil/percentbarapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aykuttasil/percentbarapp/: MainActivity.java
app/src/main/java/com/aykuttasil/percentbarapp/util/: AutoFitTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aykuttasil/percentbarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
percentbar/: build.gradle
percentbar/src/androidTest/java/com/aykuttasil/percentbar/: ApplicationTest.java
percentbar/src/main/: AndroidManifest.xml
percentbar/src/main/java/com/aykuttasil/percentbar/: PercentBarView.java
percentbar/src/main/java/com/aykuttasil/percentbar/models/: BarImageModel.java
percentbar/src/main/java/com/aykuttasil/percentbar/util/: PicassoCircleTransform.java
percentbar/src/main/java/com/aykuttasil/percentbar/util/adapter/: MaterialListAdapter.java
percentbar/src/main/res/values/: attrs.xml  strings.xml
percentbar/src/test/java/com/aykuttasil/percentbar/: ExampleUnitTest.java
